<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="vt_blacksburg_terrain">
      <static>true</static>
      <link name="vt_blacksburg_terrain_link">
        <collision name="vt_blacksburg_terrain_collision">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>file://worlds/blacksburg_farm/heightmap.tif</uri>
              <pos>0 0 -86</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="vt_blacksburg_terrain_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://worlds/blacksburg_farm/texture.tif</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>2056</size>
              </texture>
              <uri>file://worlds/blacksburg_farm/heightmap.tif</uri>
              <pos>0 0 -86</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
