<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="shenandoah_farm_collision">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>file://worlds/shenandoah_farm/heightmap_129b.tiff</uri>
              <size>2056 2056 128</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="shenandoah_farm_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://worlds/shenandoah_farm/texture_2056.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>2056</size>
              </texture>
              <uri>file://worlds/shenandoah_farm/heightmap_129b.tiff</uri>
              <size>2056 2056 128</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
